# my

renju/: renju.sln
renju/exportToHTML/: Program.cs.html
renju/front/: Dockerfile  front.csproj
renju/front/Controllers/: HomeController.cs
renju/front/Models/: ErrorViewModel.cs
renju/front/Properties/: launchSettings.json
renju/front/Views/: _ViewImports.cshtml
renju/front/Views/Home/: Board.cshtml  Index.cshtml
renju/front/Views/Shared/: _Layout.cshtml
renju/front/wwwroot/css/: site.css
renju/renj_unity/: Dockerfile  Program.cs  renj_unity.csproj
renju/renju/: HumanPlayer.cs  Player.cs  Program.cs  RandomBot.cs  Renju.cs
renju/renju_test/: UnitTest1.cs  renju_test.csproj
