<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\renju\renju.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Unity" Version="5.11.10" />
      <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
      <PackageReference Include="Unity.Container" Version="5.11.11" />
    </ItemGroup>

</Project>
